# AutomationTestingFramework

./: .gitignore  pom.xml
src/main/java/com/itstep/automationpractice/hooks/: UiHook.java
src/main/java/com/itstep/automationpractice/pages/: AbstractPage.java  AccountCreation.java  Authentication.java  Checkout.java  Home.java  MyAccount.java  Product.java
src/main/java/com/itstep/automationpractice/selenium/: Browser.java  DriverFactory.java
src/main/java/com/itstep/automationpractice/steps/: MyStepdefs.java
src/main/java/com/itstep/automationpractice/utils/: PropertyReader.java  ReflectionUtils.java  ResourceBundleReader.java  ScenarioContext.java  ScenarioDataKey.java  ScreenshotUtils.java
src/test/java/tests/: RunCucumberTests.java
src/test/resources/: cucumber-reporting.properties  logback.xml
src/test/resources/feature/: AddToCart.feature  LogIn.feature  ShopingCart.feature
